vehiculos_dashboard
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modelos
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ vehiculo.py
в”‚   в”‚   в””в”Ђв”Ђ coche.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ servicios
в”‚       в””в”Ђв”Ђ motor.py
в”‚
в”њв”Ђв”Ђ templates
в”‚   в””в”Ђв”Ђ index.html
в”‚
в””в”Ђв”Ђ static
    в”‚
    в”њв”Ђв”Ђ css
    в”‚   в””в”Ђв”Ђ styles.css
    в”‚
    в”њв”Ђв”Ђ js
    в”‚   в””в”Ђв”Ђ app.js
    в”‚
    в””в”Ђв”Ђ img